
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.version.incremental=1454233942
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=Sun Jan 31 17:54:31 CST 2016
ro.build.date.utc=1454234072
ro.build.type=user
ro.build.user=xiaoyi
ro.build.host=ubuntu12
ro.build.tags=release-keys
ro.build.flavor=full_neostra8163_e-user
ro.product.model=B3-A20
ro.product.brand=Acer
ro.product.name=B3-A20
ro.product.device=corona
ro.product.board=B3-A20
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Acer
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8163
# ro.build.product is obsolete; use ro.product.device
ro.build.product=corona
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_neostra8163_e-user 5.1 LMY47I 1454233942 release-keys
ro.build.fingerprint=Acer/B3-A20/corona:5.1/LMY47I/1454233942:user/release-keys
ro.build.characteristics=tablet
# end build properties
ro.acer.iafw_version = F9.E1
ro.acer.android_version = AV0L0
ro.build.pandora.id = Acer_AV0L0_B3-A20_RV03RC06_WW_GEN1
ro.build.display.id = Acer_AV0L0_B3-A20_3.006.00_WW_GEN1
ro.build.img_pn.id = FM.NSNA0.00M
ro.acer.product_sku = WiFi
ro.acer.device_info_version = 1.0
ro.acer.touch_fw_version= ID:82 VER:17
ro.acer.manufacturer = Acer
ro.acer.modelid = B3-A20
ro.acer.cpu_vendor = MTK
ro.acer.cpu_speed = 1.3GHz
ro.acer.cpu_version = MTK8163
ro.acer.cpu_core = 4 cores
ro.acer.rom_size = 16GB
ro.acer.ram_size = 1GB
ro.acer.horizontal_pixels = 800
ro.acer.vertical_pixels = 1280
ro.acer.code_sn = NTL5ZCN0015180000CNS00
#
# from device/neostra/neostra8163_e/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

ro.product.camera=main_camera:ov5670  sub_camera:gc0328
ro.product.memory=COMMON_DDR3_1GB
ro.product.lcd=nt35521_wxga_dsi_vdo
ro.product.ctp=GT9110

ro.build.disp.id=Acer_AV0L0_B1-770_0.001.00_WW_GEN1
ro.build.sku = WW_GEN1

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=true

ro.hardware.gralloc=mt8163.mali

ro.sf.lcd_density=160
ro.sf.hwrotation=90

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP8.V2_NEOSTRA8163.E_P31
ro.mediatek.platform=MT8163
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_drm_key_mng_support=1
ro.btstack=blueangel
ro.sf.hwrotation=90
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
ro.mtk_in_house_tee_support=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.com.google.clientidbase=android-acer
ro.com.google.clientidbase.ms=android-acer
ro.com.google.clientidbase.yt=android-acer
ro.com.google.clientidbase.am=android-acer
ro.com.google.clientidbase.gmm=android-acer
ro.mtk.dex2oat_white_list=com.google.android.gms:
ENABLE_LAUNCHPAD=true
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_cam_mav_support=1
ro.mtk_subtitle_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
ro.error.receiver.system.apps=com.acer.android.acernidus
wfd.dummy.enable=1
ro.mediatek.project.path=device/neostra/neostra8163_e
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
